# Advance-Java-Mcq--EXAM-Application

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gpj/InformationTechnology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpj/InformationTechnology/: BackgroundColor.java  DeveloperActivity.java  Info.java  MainActivity.java  MainActivity2.java  MsbteLogin.java  Msbteresult.java  Product.java  ProductsAdapter.java  Question.java  QuestionsActivity.java  Registration.java  ResultActivity.java
app/src/main/res/drawable/: background.xml  botton_box.xml  box.xml  box2.xml  but_background.xml  ic_log_out.xml  ic_three_dots.xml
app/src/main/res/layout/: activity_developer.xml  activity_main.xml  activity_main2.xml  activity_msbte_result.xml  activity_msbtelogin.xml  activity_questions.xml  activity_registration.xml  activity_result.xml  layout_product.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/values/: colors.xml  strings.xml
app/src/test/java/com/gpj/InformationTechnology/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
